<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        section.experience-section {
            background-color: #bebebe; /* Light background for the section */
            margin-bottom: 2em;
            padding: 1em;
            border-left: 4px solid orange; /* Accent color on the left */
        }

        .position-title {
            font-weight: bold;
            color: #0056b3; /* Darker blue for the title for contrast */
            margin-bottom: 0.5em;
        }

        .experience-description {
            margin-bottom: 1em;
        }

        .experience-link {
          display: block;
          text-decoration: none;
          color: black;
          cursor: pointer;
        }

        .experience-section a,
        .experience-section a:visited,
        .experience-section a:hover,
        .experience-section .position-title,
        .experience-section p {
            color: black !important;
        }
        /* Add more CSS here as needed */
    </style>
</head>
<body>
    <header>
      <nav>
        <ul>
            <li><a href="../index.html" style="margin-right: 10px;">About Me</a></li>
            <li><a href="author.html" class="active" style="margin-right: 10px;">Experience</a></li>
            <li><a href="project.html">Projects</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Experience</h1>

        <section class="experience-section" data-date="May 2023 - August 2023">
          <a href="https://admin.sse.itd.cisco.com/assets/static/online-help/index.html#!c_about_sse.html" target="_blank" class="experience-link">
            <p class="position-title">Software Engineering Intern at Cisco</p>
            <div class="experience-description">
                <p>As a member of the Security Services Exchange team (SSX), I developed a security-based diagnosing AI chatbot that allows for internal Cisco users to quickly and effectively understand user-end issues with devices on the SSX platform. I designed the full-fledged interface for the chatbot and the backend communication between REST APIs and the hosted security infrastructure.</p>
                <p>Computer Science Tools: Python, Golang, Amazon Web Services (Lex, Lambda, CloudWatch, IAM), REST APIs</p>
                <p>Data Storage Tools: Datadog, Databricks, JSON</p>
                <p>Product Management Tools: JIRA, Confluence, Git, Webex</p>
            </div>
          </a>
        </section>

        <section class="experience-section" data-date="May 2022 - August 2022">
          <a href="https://aws.amazon.com/solutions/automotive/connected-vehicle-platforms/" target="_blank" class="experience-link">
          
            <p class="position-title">Software Engineering Intern at Amazon</p>
            <div class="experience-description">
                <p>As a member of the Connected Vehicle Data Platform Team, I created an automated front-end interface for the development of Amazon Maps. This tool takes in data from Amazon delivery vehicles and allow engineers to access that specific geographical data to make Amazon's version of Google Maps. It also allows for the more intelligent routing of Amazon delivery vehicles to ensure maximum safety and efficiency of 
                  package delivery. </p>
                <p>Computer Science Tools: TypeScript, React.js, Python, Amazon Web Services (CloudFormation, CloudWatch, IAM, Lambda), </p>
                <p>Data Storage Tools: Amazon Web Services (S3), JSON</p>
                <p>Product Management Tools: Design Documents, JIRA, Git, Microsoft Office</p>
            </div>
          </a>
        </section>

        <section class="experience-section" data-date="May 2021 - August 2021" >
          <a href="https://createlab.cs.illinois.edu/" target="_blank" class="experience-link">
            <p class="position-title">Undergraduate Researcher Intern at DAIS Lab (CreateLab)</p>
            <div class="experience-description">
                <p>As a member of the CreateLab team within the DAIS Lab in UIUC, I constructed the storage framework for a learned index that is approximately ~4000 times faster than other leading algorithms. I additionally created a serialization structure to retrieve data effectively, wrote test cases for code coverage and accuracy, and researched regression flows for machine learning models.</p>
                <p>Computer Science Tools: Java, Python</p>
                <p>Data Storage Tools: JSON</p>
                <p>Product Management Tools: Git</p>
            </div>
        </section>
        
        <!-- Add more sections for other experiences and projects -->
    
      <div class="social-links">
          <a href="https://www.linkedin.com/in/karthiktalluri1/" target="_blank">
              <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/ktalluri456" target="_blank">
              <i class="fab fa-github"></i>
          </a>
      </div>
    </main>
    
</body>
</html>

